\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}设定}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}箱线图}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中文过去式数量统计箱线图}}{2}}
\newlabel{fig:xxc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 英文过去式数量统计箱线图}}{2}}
\newlabel{fig:xxe}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 中英文过去式数量散点图}}{3}}
\newlabel{fig:sdtt}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}散点图}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 初中生中英文过去式数量散点图}}{4}}
\newlabel{fig:sdt2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 高中生中英文过去式数量散点图}}{4}}
\newlabel{fig:sdt3}{{5}{4}}
\citation{sklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 大学生中英文过去式数量散点图}}{5}}
\newlabel{fig:sdt4}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}散点图线性拟合}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最小二乘法}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 初中生散点图拟合结果}}{6}}
\newlabel{fig:nh2}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}拟合结果}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结果分析}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 高中生拟合结果}}{7}}
\newlabel{fig:nh3}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 大学生拟合结果}}{7}}
\newlabel{fig:nh4}{{9}{7}}
\bibcite{sklearn}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}局限性}{8}}
